<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="uuid_id" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Microsoft Word - 正文.docx</dc:title>
    <dc:creator opf:role="aut" opf:file-as="未知">未知</dc:creator>
    <dc:identifier opf:scheme="uuid" id="uuid_id">56814385-b8d8-4126-bf5b-ced7cf61efea</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (3.4.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">56814385-b8d8-4126-bf5b-ced7cf61efea</dc:identifier>
    <meta name="calibre:timestamp" content="2017-07-27T03:58:13.912000+00:00" />
    <meta name="calibre:title_sort" content="Microsoft Word - 正文.docx" />
    <meta name="cover" content="cover" />
    <meta name="calibre:author_link_map" content="{&quot;未知&quot;: &quot;&quot;}" />
    <meta name="Sigil version" content="0.9.8" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2017-07-27</dc:date>
  </metadata>
  <manifest>
    <item id="titlepage" href="Text/titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/index.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="cover" href="Images/cover.jpeg" media-type="image/jpeg"/>
    <item id="id20" href="Images/index-1_1.jpg" media-type="image/jpeg"/>
    <item id="id2" href="Images/index-100_1.png" media-type="image/png"/>
    <item id="id3" href="Images/index-115_1.png" media-type="image/png"/>
    <item id="id4" href="Images/index-125_1.png" media-type="image/png"/>
    <item id="id5" href="Images/index-127_1.png" media-type="image/png"/>
    <item id="id6" href="Images/index-129_1.jpg" media-type="image/jpeg"/>
    <item id="id7" href="Images/index-135_1.jpg" media-type="image/jpeg"/>
    <item id="id8" href="Images/index-141_1.jpg" media-type="image/jpeg"/>
    <item id="id9" href="Images/index-143_1.jpg" media-type="image/jpeg"/>
    <item id="id10" href="Images/index-146_1.jpg" media-type="image/jpeg"/>
    <item id="id11" href="Images/index-150_1.jpg" media-type="image/jpeg"/>
    <item id="id12" href="Images/index-151_1.jpg" media-type="image/jpeg"/>
    <item id="id13" href="Images/index-152_1.jpg" media-type="image/jpeg"/>
    <item id="id14" href="Images/index-153_1.jpg" media-type="image/jpeg"/>
    <item id="id15" href="Images/index-154_1.jpg" media-type="image/jpeg"/>
    <item id="id16" href="Images/index-155_1.jpg" media-type="image/jpeg"/>
    <item id="id17" href="Images/index-156_1.jpg" media-type="image/jpeg"/>
    <item id="id18" href="Images/index-157_1.jpg" media-type="image/jpeg"/>
    <item id="id19" href="Images/index-19_1.png" media-type="image/png"/>
    <item id="id21" href="Images/index-20_1.png" media-type="image/png"/>
    <item id="id22" href="Images/index-21_1.png" media-type="image/png"/>
    <item id="id23" href="Images/index-22_1.png" media-type="image/png"/>
    <item id="id24" href="Images/index-25_1.png" media-type="image/png"/>
    <item id="id25" href="Images/index-26_1.png" media-type="image/png"/>
    <item id="id26" href="Images/index-27_1.png" media-type="image/png"/>
    <item id="id27" href="Images/index-28_1.png" media-type="image/png"/>
    <item id="id28" href="Images/index-29_1.png" media-type="image/png"/>
    <item id="id29" href="Images/index-31_1.png" media-type="image/png"/>
    <item id="id30" href="Images/index-32_1.png" media-type="image/png"/>
    <item id="id31" href="Images/index-33_1.png" media-type="image/png"/>
    <item id="id32" href="Images/index-37_1.png" media-type="image/png"/>
    <item id="id33" href="Images/index-38_1.png" media-type="image/png"/>
    <item id="id34" href="Images/index-46_1.png" media-type="image/png"/>
    <item id="id35" href="Images/index-47_1.png" media-type="image/png"/>
    <item id="id36" href="Images/index-48_1.png" media-type="image/png"/>
    <item id="id37" href="Images/index-48_2.png" media-type="image/png"/>
    <item id="id38" href="Images/index-49_1.png" media-type="image/png"/>
    <item id="id39" href="Images/index-50_1.png" media-type="image/png"/>
    <item id="id40" href="Images/index-50_2.png" media-type="image/png"/>
    <item id="id41" href="Images/index-53_1.png" media-type="image/png"/>
    <item id="id42" href="Images/index-54_1.png" media-type="image/png"/>
    <item id="id43" href="Images/index-55_1.png" media-type="image/png"/>
    <item id="id44" href="Images/index-56_1.png" media-type="image/png"/>
    <item id="id45" href="Images/index-60_1.png" media-type="image/png"/>
    <item id="id46" href="Images/index-61_1.png" media-type="image/png"/>
    <item id="id47" href="Images/index-62_1.png" media-type="image/png"/>
    <item id="id48" href="Images/index-62_2.png" media-type="image/png"/>
    <item id="id49" href="Images/index-63_1.png" media-type="image/png"/>
    <item id="id50" href="Images/index-63_2.png" media-type="image/png"/>
    <item id="id51" href="Images/index-66_1.png" media-type="image/png"/>
    <item id="id52" href="Images/index-67_1.png" media-type="image/png"/>
    <item id="id53" href="Images/index-68_1.png" media-type="image/png"/>
    <item id="id54" href="Images/index-69_1.png" media-type="image/png"/>
    <item id="id55" href="Images/index-70_1.png" media-type="image/png"/>
    <item id="id56" href="Images/index-71_1.png" media-type="image/png"/>
    <item id="id57" href="Images/index-72_1.png" media-type="image/png"/>
    <item id="id58" href="Images/index-73_1.png" media-type="image/png"/>
    <item id="id59" href="Images/index-75_1.png" media-type="image/png"/>
    <item id="id60" href="Images/index-76_1.png" media-type="image/png"/>
    <item id="id61" href="Images/index-77_1.png" media-type="image/png"/>
    <item id="id62" href="Images/index-79_1.png" media-type="image/png"/>
    <item id="id63" href="Images/index-80_1.png" media-type="image/png"/>
    <item id="id64" href="Images/index-81_1.png" media-type="image/png"/>
    <item id="id65" href="Images/index-81_2.png" media-type="image/png"/>
    <item id="id66" href="Images/index-84_1.jpg" media-type="image/jpeg"/>
    <item id="id67" href="Images/index-95_1.png" media-type="image/png"/>
    <item id="id68" href="Images/index-96_1.png" media-type="image/png"/>
    <item id="id69" href="Images/index-97_1.png" media-type="image/png"/>
    <item id="id70" href="Images/index-98_1.png" media-type="image/png"/>
    <item id="id71" href="Images/index-99_1.png" media-type="image/png"/>
    <item id="id72" href="Images/index-99_2.png" media-type="image/png"/>
    <item id="test.jpg" href="Images/test.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/titlepage.xhtml"/>
  </guide>
</package>
