<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="0" name="dtb:maxPageNumber"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="-1" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
</head>
<docTitle>
<text>为人处世曾国藩，立业成事胡雪岩 </text>
</docTitle>
<docAuthor>
<text>李娜</text>
</docAuthor>
<navMap>
<navPoint id="chapter1" playOrder="1">
<navLabel>
<text> 前言：做人要学曾国藩，成事要学胡雪岩 </text>
</navLabel>
<content src="chapter1.html"/>
</navPoint>
<navPoint id="chapter2" playOrder="2">
<navLabel>
<text> 上篇 做人要学曾国藩 </text>
</navLabel>
<content src="chapter2.html"/>
</navPoint>
<navPoint id="chapter3" playOrder="3">
<navLabel>
<text> 第一章 第一节 </text>
</navLabel>
<content src="chapter3.html"/>
</navPoint>
<navPoint id="chapter4" playOrder="4">
<navLabel>
<text> 第一章 第二节 </text>
</navLabel>
<content src="chapter4.html"/>
</navPoint>
<navPoint id="chapter5" playOrder="5">
<navLabel>
<text> 第一章 第三节 </text>
</navLabel>
<content src="chapter5.html"/>
</navPoint>
<navPoint id="chapter6" playOrder="6">
<navLabel>
<text> 第一章 第四节 </text>
</navLabel>
<content src="chapter6.html"/>
</navPoint>
<navPoint id="chapter7" playOrder="7">
<navLabel>
<text> 第一章 第五节 </text>
</navLabel>
<content src="chapter7.html"/>
</navPoint>
<navPoint id="chapter8" playOrder="8">
<navLabel>
<text> 第一章 第六节 </text>
</navLabel>
<content src="chapter8.html"/>
</navPoint>
<navPoint id="chapter9" playOrder="9">
<navLabel>
<text> 第二章 第一节 </text>
</navLabel>
<content src="chapter9.html"/>
</navPoint>
<navPoint id="chapter10" playOrder="10">
<navLabel>
<text> 第二章 第二节 </text>
</navLabel>
<content src="chapter10.html"/>
</navPoint>
<navPoint id="chapter11" playOrder="11">
<navLabel>
<text> 第二章 第三节 </text>
</navLabel>
<content src="chapter11.html"/>
</navPoint>
<navPoint id="chapter12" playOrder="12">
<navLabel>
<text> 第二章 第四节 </text>
</navLabel>
<content src="chapter12.html"/>
</navPoint>
<navPoint id="chapter13" playOrder="13">
<navLabel>
<text> 第二章 第五节 </text>
</navLabel>
<content src="chapter13.html"/>
</navPoint>
<navPoint id="chapter14" playOrder="14">
<navLabel>
<text> 第三章 第一节 </text>
</navLabel>
<content src="chapter14.html"/>
</navPoint>
<navPoint id="chapter15" playOrder="15">
<navLabel>
<text> 第三章 第二节 </text>
</navLabel>
<content src="chapter15.html"/>
</navPoint>
<navPoint id="chapter16" playOrder="16">
<navLabel>
<text> 第三章 第三节 </text>
</navLabel>
<content src="chapter16.html"/>
</navPoint>
<navPoint id="chapter17" playOrder="17">
<navLabel>
<text> 第三章 第四节 </text>
</navLabel>
<content src="chapter17.html"/>
</navPoint>
<navPoint id="chapter18" playOrder="18">
<navLabel>
<text> 第三章 第五节 </text>
</navLabel>
<content src="chapter18.html"/>
</navPoint>
<navPoint id="chapter19" playOrder="19">
<navLabel>
<text> 第四章 第一节 </text>
</navLabel>
<content src="chapter19.html"/>
</navPoint>
<navPoint id="chapter20" playOrder="20">
<navLabel>
<text> 第四章 第二节 </text>
</navLabel>
<content src="chapter20.html"/>
</navPoint>
<navPoint id="chapter21" playOrder="21">
<navLabel>
<text> 第四章 第三节 </text>
</navLabel>
<content src="chapter21.html"/>
</navPoint>
<navPoint id="chapter22" playOrder="22">
<navLabel>
<text> 第四章 第四节 </text>
</navLabel>
<content src="chapter22.html"/>
</navPoint>
<navPoint id="chapter23" playOrder="23">
<navLabel>
<text> 第四章 第五节 </text>
</navLabel>
<content src="chapter23.html"/>
</navPoint>
<navPoint id="chapter24" playOrder="24">
<navLabel>
<text> 第五章 第一节 </text>
</navLabel>
<content src="chapter24.html"/>
</navPoint>
<navPoint id="chapter25" playOrder="25">
<navLabel>
<text> 第五章 第二节 </text>
</navLabel>
<content src="chapter25.html"/>
</navPoint>
<navPoint id="chapter26" playOrder="26">
<navLabel>
<text> 第五章 第三节 </text>
</navLabel>
<content src="chapter26.html"/>
</navPoint>
<navPoint id="chapter27" playOrder="27">
<navLabel>
<text> 第五章 第四节 </text>
</navLabel>
<content src="chapter27.html"/>
</navPoint>
<navPoint id="chapter28" playOrder="28">
<navLabel>
<text> 第五章 第五节 </text>
</navLabel>
<content src="chapter28.html"/>
</navPoint>
<navPoint id="chapter29" playOrder="29">
<navLabel>
<text> 第六章 第一节 </text>
</navLabel>
<content src="chapter29.html"/>
</navPoint>
<navPoint id="chapter30" playOrder="30">
<navLabel>
<text> 第六章 第二节 </text>
</navLabel>
<content src="chapter30.html"/>
</navPoint>
<navPoint id="chapter31" playOrder="31">
<navLabel>
<text> 第六章 第三节 </text>
</navLabel>
<content src="chapter31.html"/>
</navPoint>
<navPoint id="chapter32" playOrder="32">
<navLabel>
<text> 第六章 第四节 </text>
</navLabel>
<content src="chapter32.html"/>
</navPoint>
<navPoint id="chapter33" playOrder="33">
<navLabel>
<text> 第六章 第五节 </text>
</navLabel>
<content src="chapter33.html"/>
</navPoint>
<navPoint id="chapter34" playOrder="34">
<navLabel>
<text> 第七章 第一节 </text>
</navLabel>
<content src="chapter34.html"/>
</navPoint>
<navPoint id="chapter35" playOrder="35">
<navLabel>
<text> 第七章 第二节 </text>
</navLabel>
<content src="chapter35.html"/>
</navPoint>
<navPoint id="chapter36" playOrder="36">
<navLabel>
<text> 第七章 第三节 </text>
</navLabel>
<content src="chapter36.html"/>
</navPoint>
<navPoint id="chapter37" playOrder="37">
<navLabel>
<text> 第七章 第四节 </text>
</navLabel>
<content src="chapter37.html"/>
</navPoint>
<navPoint id="chapter38" playOrder="38">
<navLabel>
<text> 第七章 第五节 </text>
</navLabel>
<content src="chapter38.html"/>
</navPoint>
<navPoint id="chapter39" playOrder="39">
<navLabel>
<text> 第八章 第一节 </text>
</navLabel>
<content src="chapter39.html"/>
</navPoint>
<navPoint id="chapter40" playOrder="40">
<navLabel>
<text> 第八章 第二节 </text>
</navLabel>
<content src="chapter40.html"/>
</navPoint>
<navPoint id="chapter41" playOrder="41">
<navLabel>
<text> 第八章 第三节 </text>
</navLabel>
<content src="chapter41.html"/>
</navPoint>
<navPoint id="chapter42" playOrder="42">
<navLabel>
<text> 第八章 第四节 </text>
</navLabel>
<content src="chapter42.html"/>
</navPoint>
<navPoint id="chapter43" playOrder="43">
<navLabel>
<text> 第八章 第五节 </text>
</navLabel>
<content src="chapter43.html"/>
</navPoint>
<navPoint id="chapter44" playOrder="44">
<navLabel>
<text> 第九章 第一节 </text>
</navLabel>
<content src="chapter44.html"/>
</navPoint>
<navPoint id="chapter45" playOrder="45">
<navLabel>
<text> 第九章 第二节 </text>
</navLabel>
<content src="chapter45.html"/>
</navPoint>
<navPoint id="chapter46" playOrder="46">
<navLabel>
<text> 第九章 第三节 </text>
</navLabel>
<content src="chapter46.html"/>
</navPoint>
<navPoint id="chapter47" playOrder="47">
<navLabel>
<text> 第九章 第四节 </text>
</navLabel>
<content src="chapter47.html"/>
</navPoint>
<navPoint id="chapter48" playOrder="48">
<navLabel>
<text> 第九章 第五节 </text>
</navLabel>
<content src="chapter48.html"/>
</navPoint>
<navPoint id="chapter49" playOrder="49">
<navLabel>
<text> 第十章 第一节 </text>
</navLabel>
<content src="chapter49.html"/>
</navPoint>
<navPoint id="chapter50" playOrder="50">
<navLabel>
<text> 第十章 第二节 </text>
</navLabel>
<content src="chapter50.html"/>
</navPoint>
<navPoint id="chapter51" playOrder="51">
<navLabel>
<text> 第十章 第三节 </text>
</navLabel>
<content src="chapter51.html"/>
</navPoint>
<navPoint id="chapter52" playOrder="52">
<navLabel>
<text> 第十章 第四节 </text>
</navLabel>
<content src="chapter52.html"/>
</navPoint>
<navPoint id="chapter53" playOrder="53">
<navLabel>
<text> 第十章 第五节 </text>
</navLabel>
<content src="chapter53.html"/>
</navPoint>
<navPoint id="chapter54" playOrder="54">
<navLabel>
<text> 第十一章 第一节 </text>
</navLabel>
<content src="chapter54.html"/>
</navPoint>
<navPoint id="chapter55" playOrder="55">
<navLabel>
<text> 第十一章 第二节 </text>
</navLabel>
<content src="chapter55.html"/>
</navPoint>
<navPoint id="chapter56" playOrder="56">
<navLabel>
<text> 第十一章 第三节 </text>
</navLabel>
<content src="chapter56.html"/>
</navPoint>
<navPoint id="chapter57" playOrder="57">
<navLabel>
<text> 第十一章 第四节 </text>
</navLabel>
<content src="chapter57.html"/>
</navPoint>
<navPoint id="chapter58" playOrder="58">
<navLabel>
<text> 第十二章 第一节 </text>
</navLabel>
<content src="chapter58.html"/>
</navPoint>
<navPoint id="chapter59" playOrder="59">
<navLabel>
<text> 第十二章 第二节 </text>
</navLabel>
<content src="chapter59.html"/>
</navPoint>
<navPoint id="chapter60" playOrder="60">
<navLabel>
<text> 第十二章 第三节 </text>
</navLabel>
<content src="chapter60.html"/>
</navPoint>
<navPoint id="chapter61" playOrder="61">
<navLabel>
<text> 第十二章 第四节 </text>
</navLabel>
<content src="chapter61.html"/>
</navPoint>
<navPoint id="chapter62" playOrder="62">
<navLabel>
<text> 附录曾国藩精彩文章节讯冰鉴》 </text>
</navLabel>
<content src="chapter62.html"/>
</navPoint>
<navPoint id="chapter63" playOrder="63">
<navLabel>
<text> 曾国藩大事记 </text>
</navLabel>
<content src="chapter63.html"/>
</navPoint>
<navPoint id="chapter64" playOrder="64">
<navLabel>
<text> 下篇 成事要学胡雪岩 </text>
</navLabel>
<content src="chapter64.html"/>
</navPoint>
<navPoint id="chapter65" playOrder="65">
<navLabel>
<text> 第一章 第一节 </text>
</navLabel>
<content src="chapter65.html"/>
</navPoint>
<navPoint id="chapter66" playOrder="66">
<navLabel>
<text> 第一章 第二节 </text>
</navLabel>
<content src="chapter66.html"/>
</navPoint>
<navPoint id="chapter67" playOrder="67">
<navLabel>
<text> 第一章 第三节 </text>
</navLabel>
<content src="chapter67.html"/>
</navPoint>
<navPoint id="chapter68" playOrder="68">
<navLabel>
<text> 第一章 第四节 </text>
</navLabel>
<content src="chapter68.html"/>
</navPoint>
<navPoint id="chapter69" playOrder="69">
<navLabel>
<text> 第一章 第五节 </text>
</navLabel>
<content src="chapter69.html"/>
</navPoint>
<navPoint id="chapter70" playOrder="70">
<navLabel>
<text> 第二章 第一节 </text>
</navLabel>
<content src="chapter70.html"/>
</navPoint>
<navPoint id="chapter71" playOrder="71">
<navLabel>
<text> 第二章 第二节 </text>
</navLabel>
<content src="chapter71.html"/>
</navPoint>
<navPoint id="chapter72" playOrder="72">
<navLabel>
<text> 第二章 第三节 </text>
</navLabel>
<content src="chapter72.html"/>
</navPoint>
<navPoint id="chapter73" playOrder="73">
<navLabel>
<text> 第二章 第四节 </text>
</navLabel>
<content src="chapter73.html"/>
</navPoint>
<navPoint id="chapter74" playOrder="74">
<navLabel>
<text> 第三章 第一节 </text>
</navLabel>
<content src="chapter74.html"/>
</navPoint>
<navPoint id="chapter75" playOrder="75">
<navLabel>
<text> 第三章 第二节 </text>
</navLabel>
<content src="chapter75.html"/>
</navPoint>
<navPoint id="chapter76" playOrder="76">
<navLabel>
<text> 第三章 第三节 </text>
</navLabel>
<content src="chapter76.html"/>
</navPoint>
<navPoint id="chapter77" playOrder="77">
<navLabel>
<text> 第三章 第四节 </text>
</navLabel>
<content src="chapter77.html"/>
</navPoint>
<navPoint id="chapter78" playOrder="78">
<navLabel>
<text> 第三章 第五节 </text>
</navLabel>
<content src="chapter78.html"/>
</navPoint>
<navPoint id="chapter79" playOrder="79">
<navLabel>
<text> 第四章 第一节 </text>
</navLabel>
<content src="chapter79.html"/>
</navPoint>
<navPoint id="chapter80" playOrder="80">
<navLabel>
<text> 第四章 第二节 </text>
</navLabel>
<content src="chapter80.html"/>
</navPoint>
<navPoint id="chapter81" playOrder="81">
<navLabel>
<text> 第四章 第三节 </text>
</navLabel>
<content src="chapter81.html"/>
</navPoint>
<navPoint id="chapter82" playOrder="82">
<navLabel>
<text> 第四章 第四节 </text>
</navLabel>
<content src="chapter82.html"/>
</navPoint>
<navPoint id="chapter83" playOrder="83">
<navLabel>
<text> 第五章 第一节 </text>
</navLabel>
<content src="chapter83.html"/>
</navPoint>
<navPoint id="chapter84" playOrder="84">
<navLabel>
<text> 第五章 第二节 </text>
</navLabel>
<content src="chapter84.html"/>
</navPoint>
<navPoint id="chapter85" playOrder="85">
<navLabel>
<text> 第五章 第三节 </text>
</navLabel>
<content src="chapter85.html"/>
</navPoint>
<navPoint id="chapter86" playOrder="86">
<navLabel>
<text> 第五章 第四节 </text>
</navLabel>
<content src="chapter86.html"/>
</navPoint>
<navPoint id="chapter87" playOrder="87">
<navLabel>
<text> 第六章 第一节 </text>
</navLabel>
<content src="chapter87.html"/>
</navPoint>
<navPoint id="chapter88" playOrder="88">
<navLabel>
<text> 第六章 第二节 </text>
</navLabel>
<content src="chapter88.html"/>
</navPoint>
<navPoint id="chapter89" playOrder="89">
<navLabel>
<text> 第六章 第三节 </text>
</navLabel>
<content src="chapter89.html"/>
</navPoint>
<navPoint id="chapter90" playOrder="90">
<navLabel>
<text> 第六章 第四节 </text>
</navLabel>
<content src="chapter90.html"/>
</navPoint>
<navPoint id="chapter91" playOrder="91">
<navLabel>
<text> 第六章 第五节 </text>
</navLabel>
<content src="chapter91.html"/>
</navPoint>
<navPoint id="chapter92" playOrder="92">
<navLabel>
<text> 第七章 第一节 </text>
</navLabel>
<content src="chapter92.html"/>
</navPoint>
<navPoint id="chapter93" playOrder="93">
<navLabel>
<text> 第七章 第二节 </text>
</navLabel>
<content src="chapter93.html"/>
</navPoint>
<navPoint id="chapter94" playOrder="94">
<navLabel>
<text> 第七章 第三节 </text>
</navLabel>
<content src="chapter94.html"/>
</navPoint>
<navPoint id="chapter95" playOrder="95">
<navLabel>
<text> 第七章 第四节 </text>
</navLabel>
<content src="chapter95.html"/>
</navPoint>
<navPoint id="chapter96" playOrder="96">
<navLabel>
<text> 第七章 第五节 </text>
</navLabel>
<content src="chapter96.html"/>
</navPoint>
<navPoint id="chapter97" playOrder="97">
<navLabel>
<text> 第八章 第一节 </text>
</navLabel>
<content src="chapter97.html"/>
</navPoint>
<navPoint id="chapter98" playOrder="98">
<navLabel>
<text> 第八章 第二节 </text>
</navLabel>
<content src="chapter98.html"/>
</navPoint>
<navPoint id="chapter99" playOrder="99">
<navLabel>
<text> 第八章 第三节 </text>
</navLabel>
<content src="chapter99.html"/>
</navPoint>
<navPoint id="chapter100" playOrder="100">
<navLabel>
<text> 第八章 第四节 </text>
</navLabel>
<content src="chapter100.html"/>
</navPoint>
<navPoint id="chapter101" playOrder="101">
<navLabel>
<text> 第八章 第五节 </text>
</navLabel>
<content src="chapter101.html"/>
</navPoint>
<navPoint id="chapter102" playOrder="102">
<navLabel>
<text> 第九章 第一节 </text>
</navLabel>
<content src="chapter102.html"/>
</navPoint>
<navPoint id="chapter103" playOrder="103">
<navLabel>
<text> 第九章 第二节 </text>
</navLabel>
<content src="chapter103.html"/>
</navPoint>
<navPoint id="chapter104" playOrder="104">
<navLabel>
<text> 第九章 第三节 </text>
</navLabel>
<content src="chapter104.html"/>
</navPoint>
<navPoint id="chapter105" playOrder="105">
<navLabel>
<text> 第九章 第四节 </text>
</navLabel>
<content src="chapter105.html"/>
</navPoint>
<navPoint id="chapter106" playOrder="106">
<navLabel>
<text> 第九章 第五节 </text>
</navLabel>
<content src="chapter106.html"/>
</navPoint>
<navPoint id="chapter107" playOrder="107">
<navLabel>
<text> 第十章 第一节 </text>
</navLabel>
<content src="chapter107.html"/>
</navPoint>
<navPoint id="chapter108" playOrder="108">
<navLabel>
<text> 第十章 第二节 </text>
</navLabel>
<content src="chapter108.html"/>
</navPoint>
<navPoint id="chapter109" playOrder="109">
<navLabel>
<text> 第十章 第三节 </text>
</navLabel>
<content src="chapter109.html"/>
</navPoint>
<navPoint id="chapter110" playOrder="110">
<navLabel>
<text> 第十章 第四节 </text>
</navLabel>
<content src="chapter110.html"/>
</navPoint>
<navPoint id="chapter111" playOrder="111">
<navLabel>
<text> 第十章 第五节 </text>
</navLabel>
<content src="chapter111.html"/>
</navPoint>
<navPoint id="chapter112" playOrder="112">
<navLabel>
<text> 第十一章 第一节 </text>
</navLabel>
<content src="chapter112.html"/>
</navPoint>
<navPoint id="chapter113" playOrder="113">
<navLabel>
<text> 第十一章 第二节 </text>
</navLabel>
<content src="chapter113.html"/>
</navPoint>
<navPoint id="chapter114" playOrder="114">
<navLabel>
<text> 第十一章 第三节 </text>
</navLabel>
<content src="chapter114.html"/>
</navPoint>
<navPoint id="chapter115" playOrder="115">
<navLabel>
<text> 第十一章 第四节 </text>
</navLabel>
<content src="chapter115.html"/>
</navPoint>
<navPoint id="chapter116" playOrder="116">
<navLabel>
<text> 第十一章 第五节 </text>
</navLabel>
<content src="chapter116.html"/>
</navPoint>
<navPoint id="chapter117" playOrder="117">
<navLabel>
<text> 胡雪岩大事记 </text>
</navLabel>
<content src="chapter117.html"/>
</navPoint>
</navMap>
</ncx>
